{
  "name": "retrowoordenparadijs",
  "version": "1.0.0",
  "private": true,
  "description": "Demo voor Het Retrowoordenparadijs, achter een wachtwoord.",
  "dependencies": {
    "@vercel/edge": "^1.1.0"
  }
}
